<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="display-4 text-center mb-5">Dice Roll Game</h2>
                <img src="img/dice1.png" alt="" class="dice1" draggable="false">
                <img src="img/dice4.png" alt="" class="dice2" draggable="false">
                <p class="text-center pt-3 score">Roll the dice!</p>

                <button class="btn btn-outline-primary roll_btn" id="roll_btn">Roll Dice</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>